{"flutter":{"platforms":{"android":{"default":{"projectId":"taskovaapp","appId":"1:236943506400:android:e900e77e92fc4348270985","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskovaapp","appId":"1:236943506400:ios:68fbfacd9aa9cead270985","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"taskovaapp","appId":"1:236943506400:ios:68fbfacd9aa9cead270985","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskovaapp","configurations":{"android":"1:236943506400:android:e900e77e92fc4348270985","ios":"1:236943506400:ios:68fbfacd9aa9cead270985","macos":"1:236943506400:ios:68fbfacd9aa9cead270985","web":"1:236943506400:web:9fc675acb6c1db37270985","windows":"1:236943506400:web:dd70b553a6bf4a65270985"}}}}}}